- hosts: localhost
  connection: local
  gather_facts: no
  become: false
  vars_files:
    - vault/aws.yml
    - vars/vars-s3.yml
    - vars/vars-backup.yml
  tasks:
  - include_role:
      name: ./roles/oadp-operator
  - include_role:
      name: ./roles/oadp-object-storage
  - include_role:
      name: ./roles/cluster-backup-operator
  - name: enable Backups
    include_tasks: ./roles/hub-backup/tasks/enable.yml